{
  "name": "@data-at-hand/core",
  "version": "0.3.0",
  "description": "Core library of DataAtHand",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "postinstall": "tsc ./index.ts --lib esnext"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/data-at-hand/data-at-hand-logging.git"
  },
  "author": "Young-Ho Kim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/data-at-hand/data-at-hand-logging/issues"
  },
  "homepage": "https://github.com/data-at-hand/data-at-hand-logging#readme",
  "devDependencies": {
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "date-fns": "^2.11.1"
  },
  "main": "index.ts"
}
